[{:block/name "\"academia\"",
  :block/created-at 1653871643991,
  :block/updated-at 1653871643991}
 {:block/name "\"actuators\"",
  :block/created-at 1653871644275,
  :block/updated-at 1653871644275}
 {:block/name "\"agriculture\"",
  :block/created-at 1653871646165,
  :block/updated-at 1653871646165}
 {:block/name "\"agritech\"",
  :block/created-at 1653871644014,
  :block/updated-at 1653871644014}
 {:block/name "\"android\"",
  :block/created-at 1653871647727,
  :block/updated-at 1653871647727}
 {:block/name "\"angular\"",
  :block/created-at 1653871648174,
  :block/updated-at 1653871648174}
 {:block/name "\"apex.ai\"",
  :block/created-at 1653871646172,
  :block/updated-at 1653871646172}
 {:block/name "\"api\"",
  :block/created-at 1653871647720,
  :block/updated-at 1653871647720}
 {:block/name "\"apollo\"",
  :block/created-at 1653871646178,
  :block/updated-at 1653871646178}
 {:block/name "\"autocore\"",
  :block/created-at 1653871646184,
  :block/updated-at 1653871646184}
 {:block/name "\"automotive systems\"",
  :block/created-at 1653871644217,
  :block/updated-at 1653871644217}
 {:block/name "\"autonomous racing\"",
  :block/created-at 1653871646193,
  :block/updated-at 1653871646193}
 {:block/name "\"autonomous vehicles\"",
  :block/created-at 1653871646492,
  :block/updated-at 1653871646492}
 {:block/name "\"autoware\"",
  :block/created-at 1653871646233,
  :block/updated-at 1653871646233}
 {:block/name "\"b2b\"",
  :block/created-at 1653871645528,
  :block/updated-at 1653871645528}
 {:block/name "\"batteries\"",
  :block/created-at 1653871644309,
  :block/updated-at 1653871644309}
 {:block/name "\"behavior\"",
  :block/created-at 1653871645070,
  :block/updated-at 1653871645070}
 {:block/name "\"bldc motors and controllers\"",
  :block/created-at 1653871645049,
  :block/updated-at 1653871645049}
 {:block/name "\"business procedure model and notation\"",
  :block/created-at 1653871645973,
  :block/updated-at 1653871645973}
 {:block/name "\"c++\"",
  :block/created-at 1653871647609,
  :block/updated-at 1653871647609}
 {:block/name "\"camping\"",
  :block/created-at 1653871644255,
  :block/updated-at 1653871644255}
 {:block/name "\"canadian c",
  :block/created-at 1653871646370,
  :block/updated-at 1653871646370}
 {:block/name "\"canadian c/av\"",
  :block/created-at 1653871646369,
  :block/updated-at 1653871646369}
 {:block/name "\"career\"",
  :block/created-at 1653871644694,
  :block/updated-at 1653871644694}
 {:block/name "\"cloud computing\"",
  :block/created-at 1653871646836,
  :block/updated-at 1653871646836}
 {:block/name "\"cloud storage\"",
  :block/created-at 1653871647208,
  :block/updated-at 1653871647208}
 {:block/name "\"coding\"",
  :block/created-at 1653871644728,
  :block/updated-at 1653871644728}
 {:block/name "\"components\"",
  :block/created-at 1653871645111,
  :block/updated-at 1653871645111}
 {:block/name "\"connected vehicles\"",
  :block/created-at 1653871646247,
  :block/updated-at 1653871646247}
 {:block/name "\"containers\"",
  :block/created-at 1653871646894,
  :block/updated-at 1653871646894}
 {:block/name "\"cyber-physical systems\"",
  :block/created-at 1653871645980,
  :block/updated-at 1653871645980}
 {:block/name "\"dataspeed\"",
  :block/created-at 1653871646259,
  :block/updated-at 1653871646259}
 {:block/name "\"delivery robots\"",
  :block/created-at 1653871645119,
  :block/updated-at 1653871645119}
 {:block/name "\"dspace\"",
  :block/created-at 1653871646432,
  :block/updated-at 1653871646432}
 {:block/name "\"ecommerce\"",
  :block/created-at 1653871645552,
  :block/updated-at 1653871645552}
 {:block/name "\"edge computing\"",
  :block/created-at 1653871646933,
  :block/updated-at 1653871646933}
 {:block/name "\"edge computing\"  ",
  :block/created-at 1653871647783,
  :block/updated-at 1653871647783}
 {:block/name "\"electric vehicles\"",
  :block/created-at 1653871644056,
  :block/updated-at 1653871644056}
 {:block/name "\"emacs\"",
  :block/created-at 1653871647925,
  :block/updated-at 1653871647925}
 {:block/name "\"embedded gui\"",
  :block/created-at 1653871644489,
  :block/updated-at 1653871644489}
 {:block/name "\"embedded ros\"",
  :block/created-at 1653871646553,
  :block/updated-at 1653871646553}
 {:block/name "\"embedded systems\"",
  :block/created-at 1653871644473,
  :block/updated-at 1653871644473}
 {:block/name "\"emobility\"",
  :block/created-at 1653871646122,
  :block/updated-at 1653871646122}
 {:block/name "\"end user development\"",
  :block/created-at 1653871645126,
  :block/updated-at 1653871645126}
 {:block/name "\"engine control\"",
  :block/created-at 1653871644185,
  :block/updated-at 1653871644185}
 {:block/name "\"enterprise\"",
  :block/created-at 1653871645674,
  :block/updated-at 1653871645674}
 {:block/name "\"fleet management system\"",
  :block/created-at 1653871646285,
  :block/updated-at 1653871646285}
 {:block/name "\"fleet management\"",
  :block/created-at 1653871645138,
  :block/updated-at 1653871645138}
 {:block/name "\"fmi\"",
  :block/created-at 1653871646010,
  :block/updated-at 1653871646010}
 {:block/name "\"games\"",
  :block/created-at 1653871647377,
  :block/updated-at 1653871647377}
 {:block/name "\"go\"",
  :block/created-at 1653871647616,
  :block/updated-at 1653871647616}
 {:block/name "\"google cloud platform\"",
  :block/created-at 1653871646951,
  :block/updated-at 1653871646951}
 {:block/name "\"graphic design\"",
  :block/created-at 1653871645687,
  :block/updated-at 1653871645687}
 {:block/name "\"hardware\"",
  :block/created-at 1653871644686,
  :block/updated-at 1653871644686}
 {:block/name "\"html5\"",
  :block/created-at 1653871647952,
  :block/updated-at 1653871647952}
 {:block/name "\"indoor positioning\"",
  :block/created-at 1653871645158,
  :block/updated-at 1653871645158}
 {:block/name "\"intel robotics\"",
  :block/created-at 1653871645170,
  :block/updated-at 1653871645170}
 {:block/name "\"internet of things\"",
  :block/created-at 1653871644511,
  :block/updated-at 1653871644511}
 {:block/name "\"java\"",
  :block/created-at 1653871647623,
  :block/updated-at 1653871647623}
 {:block/name "\"javascript\"",
  :block/created-at 1653871645694,
  :block/updated-at 1653871645694}
 {:block/name "\"julia\"",
  :block/created-at 1653871647630,
  :block/updated-at 1653871647630}
 {:block/name "\"k12\"",
  :block/created-at 1653871644737,
  :block/updated-at 1653871644737}
 {:block/name "\"latex\"",
  :block/created-at 1653871648022,
  :block/updated-at 1653871648022}
 {:block/name "\"learning cav\"",
  :block/created-at 1653871646315,
  :block/updated-at 1653871646315}
 {:block/name "\"learning robotics\"",
  :block/created-at 1653871645185,
  :block/updated-at 1653871645185}
 {:block/name "\"learning ros 1\"",
  :block/created-at 1653871646584,
  :block/updated-at 1653871646584}
 {:block/name "\"learning ros 2\"",
  :block/created-at 1653871646669,
  :block/updated-at 1653871646669}
 {:block/name "\"lg\"",
  :block/created-at 1653871646301,
  :block/updated-at 1653871646301}
 {:block/name "\"lidars\"  ",
  :block/created-at 1653871645193,
  :block/updated-at 1653871645193}
 {:block/name "\"machine learning for autonomous driving\"",
  :block/created-at 1653874263495,
  :block/updated-at 1653874263495}
 {:block/name "\"machine learning\"",
  :block/created-at 1653872771127,
  :block/updated-at 1653872771127}
 {:block/name "\"machine vision\"",
  :block/created-at 1653873823881,
  :block/updated-at 1653873823881}
 {:block/name "\"makers\"",
  :block/created-at 1653871644524,
  :block/updated-at 1653871644524}
 {:block/name "\"manipulators\"",
  :block/created-at 1653871645198,
  :block/updated-at 1653871645198}
 {:block/name "\"material handling\"",
  :block/created-at 1653871645235,
  :block/updated-at 1653871645235}
 {:block/name "\"mathworks\"",
  :block/created-at 1653871646333,
  :block/updated-at 1653871646333}
 {:block/name "\"microsoft\"",
  :block/created-at 1653871646340,
  :block/updated-at 1653871646340}
 {:block/name "\"mlops\"",
  :block/created-at 1653871647387,
  :block/updated-at 1653871647387}
 {:block/name "\"model based systems engineering\"",
  :block/created-at 1653871646016,
  :block/updated-at 1653871646016}
 {:block/name "\"modelica\"",
  :block/created-at 1653871646022,
  :block/updated-at 1653871646022}
 {:block/name "\"multimedia\"",
  :block/created-at 1653871644747,
  :block/updated-at 1653871644747}
 {:block/name "\"natural language processing\"",
  :block/created-at 1653871645789,
  :block/updated-at 1653871645789}
 {:block/name "\"nav2\"  ",
  :block/created-at 1653871646676,
  :block/updated-at 1653871646676}
 {:block/name "\"navigation\"",
  :block/created-at 1653871646595,
  :block/updated-at 1653871646595}
 {:block/name "\"network\"",
  :block/created-at 1653871644562,
  :block/updated-at 1653871644562}
 {:block/name "\"networking\"",
  :block/created-at 1653871647140,
  :block/updated-at 1653871647140}
 {:block/name "\"ngo\"",
  :block/created-at 1653871644970,
  :block/updated-at 1653871644970}
 {:block/name "\"nlp\"",
  :block/created-at 1653871647394,
  :block/updated-at 1653871647394}
 {:block/name "\"node.js\"",
  :block/created-at 1653871647637,
  :block/updated-at 1653871647637}
 {:block/name "\"notebooks\"",
  :block/created-at 1653871644775,
  :block/updated-at 1653871644775}
 {:block/name "\"nvidia drive\"",
  :block/created-at 1653874613927,
  :block/updated-at 1653874613927}
 {:block/name "\"nvidia robotics\"",
  :block/created-at 1653871645252,
  :block/updated-at 1653871645252}
 {:block/name "\"nvidia\"",
  :block/created-at 1653871645834,
  :block/updated-at 1653871645834}
 {:block/name "\"ocaml\"",
  :block/created-at 1653871647643,
  :block/updated-at 1653871647643}
 {:block/name "\"opal-rt\"",
  :block/created-at 1653871646376,
  :block/updated-at 1653871646376}
 {:block/name "\"open metaverse\"",
  :block/created-at 1653871645641,
  :block/updated-at 1653871645641}
 {:block/name "\"packages\"",
  :block/created-at 1653871645856,
  :block/updated-at 1653871645856}
 {:block/name "\"perception\"",
  :block/created-at 1653873641185,
  :block/updated-at 1653873641185}
 {:block/name "\"platforms\"",
  :block/created-at 1653871645303,
  :block/updated-at 1653871645303}
 {:block/name "\"product management\"",
  :block/created-at 1653871644977,
  :block/updated-at 1653871644977}
 {:block/name "\"project management\"",
  :block/created-at 1653871645613,
  :block/updated-at 1653871645613}
 {:block/name "\"python\"",
  :block/created-at 1653871647661,
  :block/updated-at 1653871647661}
 {:block/name "\"quadrotors\"",
  :block/created-at 1653871645353,
  :block/updated-at 1653871645353}
 {:block/name "\"r\"",
  :block/created-at 1653871647674,
  :block/updated-at 1653871647674}
 {:block/name "\"rapid prototyping\"",
  :block/created-at 1653871644339,
  :block/updated-at 1653871644339}
 {:block/name "\"rc cars\"",
  :block/created-at 1653871645396,
  :block/updated-at 1653871645396}
 {:block/name "\"requirements management\"",
  :block/created-at 1653871646040,
  :block/updated-at 1653871646040}
 {:block/name "\"robotic algorithms\"",
  :block/created-at 1653871644993,
  :block/updated-at 1653871644993}
 {:block/name "\"robotic process automation\"",
  :block/created-at 1653871645885,
  :block/updated-at 1653871645885}
 {:block/name "\"robotics applications\"",
  :block/created-at 1653872148331,
  :block/updated-at 1653872148331}
 {:block/name "\"robotics simulation\"",
  :block/created-at 1653874034871,
  :block/updated-at 1653874034871}
 {:block/name "\"robotics\"",
  :block/created-at 1653871645502,
  :block/updated-at 1653871645502}
 {:block/name "\"ros\"",
  :block/created-at 1653871646629,
  :block/updated-at 1653871646629}
 {:block/name "\"ros2 demos\"",
  :block/created-at 1653871646683,
  :block/updated-at 1653871646683}
 {:block/name "\"ros2\"",
  :block/created-at 1653871646724,
  :block/updated-at 1653871646724}
 {:block/name "\"rust\"",
  :block/created-at 1653871647680,
  :block/updated-at 1653871647680}
 {:block/name "\"safety\"",
  :block/created-at 1653871645423,
  :block/updated-at 1653871645423}
 {:block/name "\"security\"",
  :block/created-at 1653871647145,
  :block/updated-at 1653871647145}
 {:block/name "\"self-hosted\"",
  :block/created-at 1653871647173,
  :block/updated-at 1653871647173}
 {:block/name "\"short term rentals\"",
  :block/created-at 1653871645539,
  :block/updated-at 1653871645539}
 {:block/name "\"simulation\"",
  :block/created-at 1653871645442,
  :block/updated-at 1653871645442}
 {:block/name "\"skills\"",
  :block/created-at 1653871645522,
  :block/updated-at 1653871645522}
 {:block/name "\"small business\"",
  :block/created-at 1653871645576,
  :block/updated-at 1653871645576}
 {:block/name "\"smart cities\"",
  :block/created-at 1653871644241,
  :block/updated-at 1653871644241}
 {:block/name "\"software applications\"",
  :block/created-at 1653872145626,
  :block/updated-at 1653872145626}
 {:block/name "\"software development life cycle\"  ",
  :block/created-at 1653871647297,
  :block/updated-at 1653871647297}
 {:block/name "\"software engineering\"",
  :block/created-at 1653871645928,
  :block/updated-at 1653871645928}
 {:block/name "\"software\"",
  :block/created-at 1653871645473,
  :block/updated-at 1653871645473}
 {:block/name "\"speech\"",
  :block/created-at 1653871647426,
  :block/updated-at 1653871647426}
 {:block/name "\"startups\"",
  :block/created-at 1653871645627,
  :block/updated-at 1653871645627}
 {:block/name "\"stm32\"",
  :block/created-at 1653871644624,
  :block/updated-at 1653871644624}
 {:block/name "\"styling\"",
  :block/created-at 1653871648179,
  :block/updated-at 1653871648179}
 {:block/name "\"sysml\"",
  :block/created-at 1653871646058,
  :block/updated-at 1653871646058}
 {:block/name "\"systems engineering\"",
  :block/created-at 1653871646079,
  :block/updated-at 1653871646079}
 {:block/name "\"technical writing\"",
  :block/created-at 1653871644821,
  :block/updated-at 1653871644821}
 {:block/name "\"testing\"",
  :block/created-at 1653871647307,
  :block/updated-at 1653871647307}
 {:block/name "\"toyota\"",
  :block/created-at 1653871646383,
  :block/updated-at 1653871646383}
 {:block/name "\"uber\"",
  :block/created-at 1653871646409,
  :block/updated-at 1653871646409}
 {:block/name "\"vehicle dynamics\"",
  :block/created-at 1653871644201,
  :block/updated-at 1653871644201}
 {:block/name "\"vehicle interface\"",
  :block/created-at 1653871646419,
  :block/updated-at 1653871646419}
 {:block/name "\"vue.js\"",
  :block/created-at 1653871648233,
  :block/updated-at 1653871648233}
 {:block/name "\"waymo\"",
  :block/created-at 1653871646426,
  :block/updated-at 1653871646426}
 {:block/name "\"web development\"",
  :block/created-at 1653871647880,
  :block/updated-at 1653871647880}
 {:block/name "\"word processing\"",
  :block/created-at 1653871648160,
  :block/updated-at 1653871648160}
 {:block/name "a",
  :block/created-at 1641967503322,
  :block/updated-at 1641967503322}
 {:block/name "about me",
  :block/created-at 1646985730446,
  :block/updated-at 1653871785376}
 {:block/name "ansible",
  :block/created-at 1653871647219,
  :block/updated-at 1653871647219}
 {:block/name "apps",
  :block/created-at 1653871647737,
  :block/updated-at 1653871647737}
 {:block/name "auth",
  :block/created-at 1653871647756,
  :block/updated-at 1653871647756}
 {:block/name "aws",
  :block/created-at 1653871646792,
  :block/updated-at 1653871646792}
 {:block/name "b",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "back-end",
  :block/created-at 1653871647768,
  :block/updated-at 1653871647768}
 {:block/name "blog posts",
  :block/created-at 1646985730470,
  :block/updated-at 1646985730470}
 {:block/name "building construction and optimization",
  :block/created-at 1653871644243,
  :block/updated-at 1653871644243}
 {:block/name "c",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "cameras",
  :block/created-at 1653871644435,
  :block/updated-at 1653871644435}
 {:block/name "can",
  :block/created-at 1653871644390,
  :block/updated-at 1653871644390}
 {:block/name "card",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "cloudrobotics",
  :block/created-at 1653871646521,
  :block/updated-at 1653871646521}
 {:block/name "commerce",
  :block/created-at 1653871647777,
  :block/updated-at 1653871647777}
 {:block/name "contents",
  :block/created-at 1648179685496,
  :block/updated-at 1648179685496}
 {:block/name "design",
  :block/created-at 1653871647289,
  :block/updated-at 1653871647289}
 {:block/name "developmentenvironments",
  :block/created-at 1653871645664,
  :block/updated-at 1653871645664}
 {:block/name "devops",
  :block/created-at 1653871647230,
  :block/updated-at 1653871647230}
 {:block/name "dns",
  :block/created-at 1653871646925,
  :block/updated-at 1653871646925}
 {:block/name "doing",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "done",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "ebooks",
  :block/created-at 1653871644848,
  :block/updated-at 1653871644848}
 {:block/name "favorites",
  :block/created-at 1641967503322,
  :block/updated-at 1641967503322}
 {:block/name "fintech",
  :block/created-at 1653872806817,
  :block/updated-at 1653872806817}
 {:block/name "fri, 2022",
  :block/created-at 1653672719514,
  :block/updated-at 1653672719514}
 {:block/name "fri, 2022/05",
  :block/created-at 1653672719382,
  :block/updated-at 1653672719382}
 {:block/name "fri, 2022/05/27",
  :block/created-at 1653672501089,
  :block/updated-at 1653672683939}
 {:block/name "github.com",
  :block/created-at 1653871645069,
  :block/updated-at 1653871645069}
 {:block/name "github.com/futureneer",
  :block/created-at 1653871645069,
  :block/updated-at 1653871645069}
 {:block/name "github.com/futureneer/beetree",
  :block/created-at 1653871645068,
  :block/updated-at 1653871645068}
 {:block/name "gps",
  :block/created-at 1653871645151,
  :block/updated-at 1653871645151}
 {:block/name "graphql",
  :block/created-at 1653871647790,
  :block/updated-at 1653871647790}
 {:block/name "in-progress",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "index",
  :block/created-at 1653871644265,
  :block/updated-at 1653871644265}
 {:block/name "jamstack",
  :block/created-at 1653871647801,
  :block/updated-at 1653871647801}
 {:block/name "jenkins",
  :block/created-at 1653871647266,
  :block/updated-at 1653871647266}
 {:block/name "kubernetes",
  :block/created-at 1653871647075,
  :block/updated-at 1653871647075}
 {:block/name "languages",
  :block/created-at 1653871648049,
  :block/updated-at 1653871648049}
 {:block/name "later",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "linux",
  :block/created-at 1653871645725,
  :block/updated-at 1653871645725}
 {:block/name "logseq",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "mail",
  :block/created-at 1653871647131,
  :block/updated-at 1653871647131}
 {:block/name "markdown",
  :block/created-at 1653871648097,
  :block/updated-at 1653871648097}
 {:block/name "marketing",
  :block/created-at 1653871644742,
  :block/updated-at 1653871644742}
 {:block/name "navigation",
  :block/created-at 1653871645321,
  :block/updated-at 1653871645321}
 {:block/name "now",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "opensource",
  :block/created-at 1653871645848,
  :block/updated-at 1653871645848}
 {:block/name "podcast",
  :block/created-at 1653871644790,
  :block/updated-at 1653871644790}
 {:block/name "react",
  :block/created-at 1653871648211,
  :block/updated-at 1653871648211}
 {:block/name "readme",
  :block/created-at 1648720274542,
  :block/updated-at 1648720274542}
 {:block/name "resources for smart cities",
  :block/created-at 1653871644242,
  :block/updated-at 1653871644242}
 {:block/name "ridecarbo.com",
  :block/created-at 1653871646119,
  :block/updated-at 1653871646119}
 {:block/name "rizebikes.ca",
  :block/created-at 1653871646120,
  :block/updated-at 1653871646120}
 {:block/name "sensors",
  :block/created-at 1653871644664,
  :block/updated-at 1653871644664}
 {:block/name "serverless",
  :block/created-at 1653871647195,
  :block/updated-at 1653871647195}
 {:block/name "slides",
  :block/created-at 1653871644810,
  :block/updated-at 1653871644810}
 {:block/name "software",
  :block/created-at 1653872279900,
  :block/updated-at 1653872279900}
 {:block/name "software-development",
  :block/created-at 1653872251510,
  :block/updated-at 1653872251510}
 {:block/name "ssh",
  :block/created-at 1653871645966,
  :block/updated-at 1653871645966}
 {:block/name "ssl",
  :block/created-at 1653871647848,
  :block/updated-at 1653871647848}
 {:block/name "sun, 2022/05",
  :block/created-at 1653873819301,
  :block/updated-at 1653873819301}
 {:block/name "sun, 2022/05/29",
  :block/created-at 1653871643963,
  :block/updated-at 1653871643963}
 {:block/name "terraform",
  :block/created-at 1653871647279,
  :block/updated-at 1653871647279}
 {:block/name "todo",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "tue, 2022",
  :block/created-at 1653672719541,
  :block/updated-at 1653672719541}
 {:block/name "tue, 2022/05",
  :block/created-at 1653672719542,
  :block/updated-at 1653672719542}
 {:block/name "tue, 2022/05/24",
  :block/created-at 1653672719541,
  :block/updated-at 1653672719541}
 {:block/name "wait",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "waiting",
  :block/created-at 1641967503322, 
  :block/updated-at 1652720778470}]
